.nav-main {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: $grass;
    transition: transform 0.75s;
    width: 100%;
    z-index: 1051;
    height: $nav-bar-height;
    
    &__logo {
        order: 1;
        .logo {
            padding: 0 $spacer * 0.5;
        }
    }

    &__mobile-toggler {
        display: flex;
        align-items: center;
        order: 3;
    }

    &__toggler {
        display: none;
        align-items: center;
        order: 3;
    }
    
    &__footer {
        order: 2;
        display: flex;
        align-items: center;
    }

    @media screen and (min-width: map-get($grid-breakpoints, "md")) {
        & {
            box-shadow: 0 0 10px rgba($black,0.75);
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: $nav-bar-width;
            height: 100%;
            z-index: 1000;
    
        }
        
        & > * {
            padding-left: $spacer;
            padding-right: $spacer;
        }

        &__logo {
            height: 44%;
            .logo {
                width: auto;
                height: auto;
                padding: 1.25rem 0 0 0;
                margin: 0;
                transition: opacity .25s;
            }
        }

        &__mobile-toggler {
            display: none;
        }

        &__toggler {
            display: flex;
            height: 12%;
            order: 2;
        }

        &__footer {
            order: 3;
            height: 44%;
            justify-content: center;
        }
    }
}

.nav-overlay {
    position: absolute;
    top: $nav-bar-height;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: $grass;
    transition: transform 0.75s;
    z-index: 5;
    scrollbar-color: rgba($leaf, 0.75) transparent;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch!important; 

    &::-webkit-scrollbar {
        width: 0px;
    }
    &::-webkit-scrollbar-track {
        background: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background: rgba($leaf,0.75); 
        border-radius: 3px;
    }

    &__shape {
        display: none;
    }
    
    &__shape-box {
        display: none;
    }

    @media screen and (min-width: map-get($grid-breakpoints, "md")) {
        position: absolute;
        top: 0;
        height: 100%;
        left: -768px;
        width: 768px;
        unicode-bidi: bidi-override;
        direction: rtl;
        overflow: scroll;
        overflow-x: hidden;
        scrollbar-color: rgba($leaf, 0.75) transparent;
        scrollbar-width: thin;
        z-index: -1;
        background-color: transparent;

        &__inner {
            direction: ltr;
            opacity: 0;
            transition: opacity 0.25s;
        }

        &__shape-box {
            display: block;
            position: absolute;
            top: -100px;
            z-index: -2;
            height: 100%;
            left: -768px;
            width: 778px;
            direction: ltr;
            opacity: 0;
            transition: opacity 0.25s, transform 0.75s;
            @media screen and (min-height: map-get($grid-breakpoints, "md")) {
                top: 0;
            }
        }

        &__shape {
            display: block;
            position: absolute;
            right: 275px;
            top: 0;
            height: 100vh;
            z-index: -2;
            transform: rotate(-120deg) scale(1.2);

            path {
                fill: $grass;
                right: 0;
            }

            .is-active & {
                right: 0;
            }
        }

    }
    @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
        left: -650px;
        width: 650px;

        &__shape-box {
            left: -650px;
            width: 685px;
        }
    }
    .menu {
        &__list {
            line-height: $font-size-base * 2;
            margin-bottom: 0;
        }
    }
}

.is-active {
    .nav-overlay {
        transform: translate(calc(100%),0);
        @media screen and (min-width: map-get($grid-breakpoints, "md")) {
            transform: translate(calc(100% + #{$nav-bar-width}), 0);
            &__inner {
                opacity: 1;
            }

            &__shape-box {
                opacity: 1;
                transform: translate(calc(100% + #{$nav-bar-width}), 0);
            }
        }
    }
    .nav-main__logo {
        .logo {
            @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                opacity: 0;
            }
        }
    }
    .nav-main__footer {
        .site-info {
            @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
                opacity: 0;
            }
        }
    }
}

